{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 1457,
  "lineage": "2429be5b-dc98-6f96-9b5e-1dbb27f77f35",
  "outputs": {
    "ec2_pub_id1": {
      "value": "i-071fa9512846362e8",
      "type": "string"
    },
    "elb_dns_name": {
      "value": "upgrad-project-dev-elb-1809521749.us-east-1.elb.amazonaws.com",
      "type": "string"
    },
    "priv_sg_id": {
      "value": "sg-001a72290e5f0e75c",
      "type": "string"
    },
    "private_subnets_id": {
      "value": "subnet-0d0fbd688e0564f4d,subnet-06c4841502da5e3cc",
      "type": "string"
    },
    "public_subnets_id": {
      "value": "subnet-070f09cfd2be4b294,subnet-0ed9e5b8dbe401609",
      "type": "string"
    },
    "ssh_sg_id": {
      "value": "sg-0a753b6ee85b1e8a0",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-03c83a481cb37e289",
      "type": "string"
    },
    "web_sg_id": {
      "value": "sg-0ff66c64c1d17c417",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.ec2-private1",
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-08d4ac5b634553e16",
            "arn": "arn:aws:ec2:us-east-1:026366927179:instance/i-0608d8860a76b51b0",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0608d8860a76b51b0",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aug-30",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-03d7890059c98eb0f",
            "private_dns": "ip-172-16-30-169.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.16.30.169",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-0232cf96a94fb8814",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0d0fbd688e0564f4d",
            "tags": {
              "Name": "jenkins-dev-01",
              "environment": "dev",
              "server_role": "web"
            },
            "tags_all": {
              "Name": "jenkins-dev-01",
              "environment": "dev",
              "server_role": "web"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "d9669713511bd27bb2c09232f47a63250a7638a8",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0a753b6ee85b1e8a0",
              "sg-0ff66c64c1d17c417"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ec2key.aws_key_pair.ec2key",
            "module.ec2key.tls_private_key.pk",
            "module.ssh_sg.aws_security_group.ssh_sg",
            "module.vpc_subnets.aws_subnet.private",
            "module.vpc_subnets.aws_vpc.vpc",
            "module.web_sg.aws_security_group.web_sg"
          ]
        }
      ]
    },
    {
      "module": "module.ec2-private2",
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-08d4ac5b634553e16",
            "arn": "arn:aws:ec2:us-east-1:026366927179:instance/i-095c4600d1e491d10",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-095c4600d1e491d10",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aug-30",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-08e8a3a73b243d046",
            "private_dns": "ip-172-16-30-253.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.16.30.253",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-0a36768c30bc8e9a7",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0d0fbd688e0564f4d",
            "tags": {
              "Name": "app-server-dev-01",
              "environment": "dev",
              "server_role": "web"
            },
            "tags_all": {
              "Name": "app-server-dev-01",
              "environment": "dev",
              "server_role": "web"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "d9669713511bd27bb2c09232f47a63250a7638a8",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0a753b6ee85b1e8a0",
              "sg-0ff66c64c1d17c417"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ec2key.aws_key_pair.ec2key",
            "module.ec2key.tls_private_key.pk",
            "module.ssh_sg.aws_security_group.ssh_sg",
            "module.vpc_subnets.aws_subnet.private",
            "module.vpc_subnets.aws_vpc.vpc",
            "module.web_sg.aws_security_group.web_sg"
          ]
        }
      ]
    },
    {
      "module": "module.ec2-public1",
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-05fa00d4c63e32376",
            "arn": "arn:aws:ec2:us-east-1:026366927179:instance/i-071fa9512846362e8",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-071fa9512846362e8",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aug-30",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0b03ea6374598cde8",
            "private_dns": "ip-172-16-10-193.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.16.10.193",
            "public_dns": "ec2-44-197-172-53.compute-1.amazonaws.com",
            "public_ip": "44.197.172.53",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-0e2c3f546fd4dec4c",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-070f09cfd2be4b294",
            "tags": {
              "Name": "bastion-dev-01",
              "environment": "dev",
              "server_role": "web"
            },
            "tags_all": {
              "Name": "bastion-dev-01",
              "environment": "dev",
              "server_role": "web"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "d9669713511bd27bb2c09232f47a63250a7638a8",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0a753b6ee85b1e8a0",
              "sg-0ff66c64c1d17c417"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ec2key.aws_key_pair.ec2key",
            "module.ec2key.tls_private_key.pk",
            "module.ssh_sg.aws_security_group.ssh_sg",
            "module.vpc_subnets.aws_subnet.public",
            "module.vpc_subnets.aws_vpc.vpc",
            "module.web_sg.aws_security_group.web_sg"
          ]
        }
      ]
    },
    {
      "module": "module.ec2key",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ec2key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:026366927179:key-pair/aug-30",
            "fingerprint": "9b:3c:42:86:47:dc:ae:80:3c:30:b7:da:b1:5d:ca:df",
            "id": "aug-30",
            "key_name": "aug-30",
            "key_name_prefix": "",
            "key_pair_id": "key-009453634cc2f9680",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCjeDRtnDEQMQ50aSzVG+Kf3ZrHnEbeODpsUyRVrmpJNCA6Cu1fWugM4mFAdGbtQP2YKPTtI8ULTOREYaRF/Dcyf8O/NWQU1EbXOxpFK2NaXSMb1JdJ5ScRVXmoy1GxxpJUki4mJ4pEsV+B0Gsk0VbVSDwBH8EamW1bOKorhZQSKCdWC3yrO4p06fyktRqgxeAkOOP8Jp840eSeLjE2HjbzkvlMRJNUcQ2nhCZTXxNXT6JIMLNslIx3JhFpHSIcWoz8EQkVKByz8zz/WkpB50AFRm2X/TV2y9TIh7a3yvJM+Yj6fjWbdFsBRtDou/H06Gsvc4Azmxyes2NhI7o8NWgHb4zIYhI5/9Hn21sN4XlDKLzyo0uX7BWs0oD6cpyWaUlL/eAUuxIn1C72CyAwtK9e5g9RrNOFzOtub7tE4YvIq8Bbb1qxMkoMfXDxRrUYunEdNyKJAn2iq0TU1Ekp5UCM9dsLVcHzDWX0u95juvfALZLKpF07PCMyd9k6p5DTLv7fOJy90ZL95U7AyIExlGlKs4aPWTJ2M/6GsmLhW2CY8BosNOX+DshX4mJc4PvmadaDTFUYxl+uwO1IXQSbQXK5AJkFqrGW9Tgs4tx4zJkemEeCCegWL+NDFKDCPQZmGQIXoQGg1Ip09pUDFSlrf9pl08MF+UAnbdBtdyRJAoPCeQ==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ec2key.tls_private_key.pk"
          ]
        }
      ]
    },
    {
      "module": "module.ec2key",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "pk",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "cb9e3a5f8064189ce1d2b87fdff3da9ca18311e6",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAo3g0bZwxEDEOdGks1Rvin92ax5xG3jg6bFMkVa5q\nSTQgOgrtX1roDOJhQHRm7UD9mCj07SPFC0zkRGGkRfw3Mn/DvzVkFNRG1zsaRStj\nWl0jG9SXSeUnEVV5qMtRscaSVJIuJieKRLFfgdBrJNFW1Ug8AR/BGpltWziqK4WU\nEignVgt8qzuKdOn8pLUaoMXgJDjj/CafONHkni4xNh4285L5TESTVHENp4QmU18T\nV0+iSDCzbJSMdyYRaR0iHFqM/BEJFSgcs/M8/1pKQedABUZtl/01dsvUyIe2t8ry\nTPmI+n41m3RbAUbQ6Lvx9OhrL3OAM5scnrNjYSO6PDVoB2+MyGISOf/R59tbDeF5\nQyi88qNLl+wVrNKA+nKclmlJS/3gFLsSJ9Qu9gsgMLSvXuYPUazThczrbm+7ROGL\nyKvAW29asTJKDH1w8Ua1GLpxHTciiQJ9oqtE1NRJKeVAjPXbC1XB8w1l9LveY7r3\nwC2SyqRdOzwjMnfZOqeQ0y7+3zicvdGS/eVOwMiBMZRpSrOGj1kydjP+hrJi4Vtg\nmPAaLDTl/g7IV+JiXOD75mnWg0xVGMZfrsDtSF0Em0FyuQCZBaqxlvU4LOLceMyZ\nHphHggnoFi/jQxSgwj0GZhkCF6EBoNSKdPaVAxUpa3/aZdPDBflAJ23QbXckSQKD\nwnkAAAc4vumMBL7pjAQAAAAHc3NoLXJzYQAAAgEAo3g0bZwxEDEOdGks1Rvin92a\nx5xG3jg6bFMkVa5qSTQgOgrtX1roDOJhQHRm7UD9mCj07SPFC0zkRGGkRfw3Mn/D\nvzVkFNRG1zsaRStjWl0jG9SXSeUnEVV5qMtRscaSVJIuJieKRLFfgdBrJNFW1Ug8\nAR/BGpltWziqK4WUEignVgt8qzuKdOn8pLUaoMXgJDjj/CafONHkni4xNh4285L5\nTESTVHENp4QmU18TV0+iSDCzbJSMdyYRaR0iHFqM/BEJFSgcs/M8/1pKQedABUZt\nl/01dsvUyIe2t8ryTPmI+n41m3RbAUbQ6Lvx9OhrL3OAM5scnrNjYSO6PDVoB2+M\nyGISOf/R59tbDeF5Qyi88qNLl+wVrNKA+nKclmlJS/3gFLsSJ9Qu9gsgMLSvXuYP\nUazThczrbm+7ROGLyKvAW29asTJKDH1w8Ua1GLpxHTciiQJ9oqtE1NRJKeVAjPXb\nC1XB8w1l9LveY7r3wC2SyqRdOzwjMnfZOqeQ0y7+3zicvdGS/eVOwMiBMZRpSrOG\nj1kydjP+hrJi4VtgmPAaLDTl/g7IV+JiXOD75mnWg0xVGMZfrsDtSF0Em0FyuQCZ\nBaqxlvU4LOLceMyZHphHggnoFi/jQxSgwj0GZhkCF6EBoNSKdPaVAxUpa3/aZdPD\nBflAJ23QbXckSQKDwnkAAAADAQABAAACAEC7eQdusn8W7gJrI7XANR3ZQ1GIMQgO\nfBQpWFoVl0Elwx049oasGPgBLUG41oldEw8OKO8/Gug+qqXphIOyPKlirsEpA1i8\nNtFENkLty4odF6oNpVs9wxq6HlMZMGCVoZybxmqVfct18bwWLFeIDjqnQBux12YR\nG5zj838IhnoqLGmGYvfrvAhQIBuZG9JOiVPOs3lGUgbOFxoMcLBdhqUtrkrlXPIz\nUpTjX8nj/GS2xCySHHsC2BzWlk5pmvhfYzTuCgq2t6cKyzzTJFS0nkV4fi2Rt3oz\nfS9rjo95bjnNFtEa6V+F1APNZyzCQC4bW1aPBlVpNwwhPVlaLIVrIKYu0Zx+ZS8Y\nIHzIZvj5CqvQ88b5g5PvcRCw6Iz5A6po24JVw2WJz9MxhLPjCUZdyz2p1XkVl2di\npGdiUn/2flDHBO9EFnzWqXBvcakAQ1/rHt+YuxSPWbQVvBj2yuAyuVc58QlkZCDZ\nKHJwQ0ygWwEnJ/UUKHsfdTBT7RO8OMeTVMrsxH4fmH61yEZ8ijdItNIeg96VyNFW\nbT6Qdmqi1h6mdkklJHMWDx+xmrG/jHuLGhS56ck3VN/VSCswF7C4Z5m+7aooF0TD\nkDv4nB96yZdNO00UlF7hRE9gVPPEa6R4HUOULuiRtLE69NbDVsv0fzWeXn9mZoij\nyyM179zmyRmBAAABAE+eyhzLzK5R6W4yx8PXG0AwmJn9lV/9NQ8nR3NNiG9KpcSR\nMM8ZY3NpHKKHNklSde1JR6WPlVR0PcIhoyqWR4wCxOz2JbkrA0yIW04m1w61vQNR\noT8t97xEA+IP7j6h7wZTBzX8zt97VQYxFqbeO1lLsH1ZQVJltGteNkwVCx3Pjx4Z\n2RTkWwdsdCU6gGaNFpzFRfQ7+ScwTxWOPCUYLWHeCWCUyTFluppZs0jQeQLjpG+2\n7xUwMi/W+sS9+XkIxKMBHlykpXJUhtjHbKvEYVYD2fGn7M5SYFViMH/qH7MxWTgm\npvdeXj7lC1b5zZ3uX6E+6uOebQFkwmyyeSHBMm8AAAEBAMA5mxmJ1L0SpDoE8hPv\nZEOgd/ZoJI2w5kW6hzWeKHU4M2/7zFQHSu8iQzwJLz+AsyQa6+RWUlMVKSpziwt5\nus+KN9bxmy3IHyvgjFqXXBUln2d3p4pZglg2Lk+TS5PdQVNi7G3H81KyrEh8nddS\n0G5z9jPiyyvvaVMqU5Pg3epbqlRo4uYBDRasA3Sgc39IYAMEVZpJ+ONy/6pL0gXz\nCGX9ZS3FAUkANDkyHo45XF4IQ9AQ+m3Zf2f0j6ziwb8hn8zcXxvszd4K8pl4eOjn\np1hmxDvOo0+89PphsAlzKQ6RUIg0bxzbr99O2vZ5eqbiR6ZOYAG76RukOaRncVDH\nhgsAAAEBANm0Sdm4PiU8sMLCXcaO35HH9khnlFNL1lA8Nkztqm+/OspxHQbfBAX1\nSU1huWroUtlwvRybiMNE994equlXvkLnARl1Yzl59yycdrz19kS3BpMdBLhlHkc3\n21zmQNPRrZ1WT/AM4wfx/CIK/02hcwooVja8k1a/yGwMQyhlvZexHOLJr6Jt+N+c\nx2GaJ6RRlFLbRSwNqsbucALVIqfOxetx2gM081th93YbYHioEn5+EnbqH+m/F0HZ\nd2w8rDYAvel72cutTMWHgs0ZRCldUmhqHAfZzyaCoRNCWFfhwACjU2SxcrzCoKK8\nWrPcTEcGOQhTNdv+4v5T6A3kvtlzAAsAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAo3g0bZwxEDEOdGks1Rvin92ax5xG3jg6bFMkVa5qSTQgOgrt\nX1roDOJhQHRm7UD9mCj07SPFC0zkRGGkRfw3Mn/DvzVkFNRG1zsaRStjWl0jG9SX\nSeUnEVV5qMtRscaSVJIuJieKRLFfgdBrJNFW1Ug8AR/BGpltWziqK4WUEignVgt8\nqzuKdOn8pLUaoMXgJDjj/CafONHkni4xNh4285L5TESTVHENp4QmU18TV0+iSDCz\nbJSMdyYRaR0iHFqM/BEJFSgcs/M8/1pKQedABUZtl/01dsvUyIe2t8ryTPmI+n41\nm3RbAUbQ6Lvx9OhrL3OAM5scnrNjYSO6PDVoB2+MyGISOf/R59tbDeF5Qyi88qNL\nl+wVrNKA+nKclmlJS/3gFLsSJ9Qu9gsgMLSvXuYPUazThczrbm+7ROGLyKvAW29a\nsTJKDH1w8Ua1GLpxHTciiQJ9oqtE1NRJKeVAjPXbC1XB8w1l9LveY7r3wC2SyqRd\nOzwjMnfZOqeQ0y7+3zicvdGS/eVOwMiBMZRpSrOGj1kydjP+hrJi4VtgmPAaLDTl\n/g7IV+JiXOD75mnWg0xVGMZfrsDtSF0Em0FyuQCZBaqxlvU4LOLceMyZHphHggno\nFi/jQxSgwj0GZhkCF6EBoNSKdPaVAxUpa3/aZdPDBflAJ23QbXckSQKDwnkCAwEA\nAQKCAgBAu3kHbrJ/Fu4CayO1wDUd2UNRiDEIDnwUKVhaFZdBJcMdOPaGrBj4AS1B\nuNaJXRMPDijvPxroPqql6YSDsjypYq7BKQNYvDbRRDZC7cuKHReqDaVbPcMauh5T\nGTBglaGcm8ZqlX3LdfG8FixXiA46p0AbsddmERuc4/N/CIZ6KixphmL367wIUCAb\nmRvSTolTzrN5RlIGzhcaDHCwXYalLa5K5VzyM1KU41/J4/xktsQskhx7Atgc1pZO\naZr4X2M07goKtrenCss80yRUtJ5FeH4tkbd6M30va46PeW45zRbRGulfhdQDzWcs\nwkAuG1tWjwZVaTcMIT1ZWiyFayCmLtGcfmUvGCB8yGb4+Qqr0PPG+YOT73EQsOiM\n+QOqaNuCVcNlic/TMYSz4wlGXcs9qdV5FZdnYqRnYlJ/9n5QxwTvRBZ81qlwb3Gp\nAENf6x7fmLsUj1m0FbwY9srgMrlXOfEJZGQg2ShycENMoFsBJyf1FCh7H3UwU+0T\nvDjHk1TK7MR+H5h+tchGfIo3SLTSHoPelcjRVm0+kHZqotYepnZJJSRzFg8fsZqx\nv4x7ixoUuenJN1Tf1UgrMBewuGeZvu2qKBdEw5A7+JwfesmXTTtNFJRe4URPYFTz\nxGukeB1DlC7okbSxOvTWw1bL9H81nl5/ZmaIo8sjNe/c5skZgQKCAQEAwDmbGYnU\nvRKkOgTyE+9kQ6B39mgkjbDmRbqHNZ4odTgzb/vMVAdK7yJDPAkvP4CzJBrr5FZS\nUxUpKnOLC3m6z4o31vGbLcgfK+CMWpdcFSWfZ3enilmCWDYuT5NLk91BU2Lsbcfz\nUrKsSHyd11LQbnP2M+LLK+9pUypTk+Dd6luqVGji5gENFqwDdKBzf0hgAwRVmkn4\n43L/qkvSBfMIZf1lLcUBSQA0OTIejjlcXghD0BD6bdl/Z/SPrOLBvyGfzNxfG+zN\n3grymXh46OenWGbEO86jT7z0+mGwCXMpDpFQiDRvHNuv307a9nl6puJHpk5gAbvp\nG6Q5pGdxUMeGCwKCAQEA2bRJ2bg+JTywwsJdxo7fkcf2SGeUU0vWUDw2TO2qb786\nynEdBt8EBfVJTWG5auhS2XC9HJuIw0T33h6q6Ve+QucBGXVjOXn3LJx2vPX2RLcG\nkx0EuGUeRzfbXOZA09GtnVZP8AzjB/H8Igr/TaFzCihWNryTVr/IbAxDKGW9l7Ec\n4smvom3435zHYZonpFGUUttFLA2qxu5wAtUip87F63HaAzTzW2H3dhtgeKgSfn4S\nduof6b8XQdl3bDysNgC96XvZy61MxYeCzRlEKV1SaGocB9nPJoKhE0JYV+HAAKNT\nZLFyvMKgorxas9xMRwY5CFM12/7i/lPoDeS+2XMACwKCAQBBOosOJH5jVpMR+SGo\ncCDG7gonPHnC9xd86+n74Np7xIF366sPjJX6Bddo5Pj6hJLFmrkXd89h0BlzBVhW\noY0p5g5CyyPMak9hlUYra5dcubKY6rqYsP0RL/mRGTuZRohnYnc2XZaNJoJd6qOp\nMLn38TPHsZseIpTMGt3XnYPQhiCLmjf8sridS+u0RMpMk+O4wlzGCXoCvMBTKn1v\ndWQRL+aInIRuIDqYehByVLaqVgWk8k34vsiEHzIuCZiTYjaWzuUbVcUaJv7h40as\nSge4cM8AOIOkiEtdN48D9eclwVvhjGF0GnxYu6qD3v8m6DxGC+x6Sii1L4o75rpG\nHh63AoIBAQCYivRoQuoAq4rrnMealoffHS7bwwAycWQk6lveAXY4QNVP/nwpUWD/\nT8TiHMSQPWO4Cn/oKK9mq8/GatS1Fg8xz618ij1Ri71/G88zTmEV+uz3bhDdp7TU\nkDX73Ta1dSliopT2jgESkyNpMy161tLF3keyqOXQlic4VktEZi23uZmU619OwCHv\nhWpLYHnAcI0ulYfde2Iba/0+btuOm5shA7CQKK0Qbg+4SSyKvrHewjXr7tcXsRb5\nxAgi5kyAtnpbvLV6Ot8dVXt4fOi+1y4kDZ3AfoTg5g05cnZ2da9Ugxyu5IuR6gom\nnTYs6wLjjV+vDqchlHK3ZFGoUozLzwHLAoIBAE+eyhzLzK5R6W4yx8PXG0AwmJn9\nlV/9NQ8nR3NNiG9KpcSRMM8ZY3NpHKKHNklSde1JR6WPlVR0PcIhoyqWR4wCxOz2\nJbkrA0yIW04m1w61vQNRoT8t97xEA+IP7j6h7wZTBzX8zt97VQYxFqbeO1lLsH1Z\nQVJltGteNkwVCx3Pjx4Z2RTkWwdsdCU6gGaNFpzFRfQ7+ScwTxWOPCUYLWHeCWCU\nyTFluppZs0jQeQLjpG+27xUwMi/W+sS9+XkIxKMBHlykpXJUhtjHbKvEYVYD2fGn\n7M5SYFViMH/qH7MxWTgmpvdeXj7lC1b5zZ3uX6E+6uOebQFkwmyyeSHBMm8=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCjeDRtnDEQMQ50\naSzVG+Kf3ZrHnEbeODpsUyRVrmpJNCA6Cu1fWugM4mFAdGbtQP2YKPTtI8ULTORE\nYaRF/Dcyf8O/NWQU1EbXOxpFK2NaXSMb1JdJ5ScRVXmoy1GxxpJUki4mJ4pEsV+B\n0Gsk0VbVSDwBH8EamW1bOKorhZQSKCdWC3yrO4p06fyktRqgxeAkOOP8Jp840eSe\nLjE2HjbzkvlMRJNUcQ2nhCZTXxNXT6JIMLNslIx3JhFpHSIcWoz8EQkVKByz8zz/\nWkpB50AFRm2X/TV2y9TIh7a3yvJM+Yj6fjWbdFsBRtDou/H06Gsvc4Azmxyes2Nh\nI7o8NWgHb4zIYhI5/9Hn21sN4XlDKLzyo0uX7BWs0oD6cpyWaUlL/eAUuxIn1C72\nCyAwtK9e5g9RrNOFzOtub7tE4YvIq8Bbb1qxMkoMfXDxRrUYunEdNyKJAn2iq0TU\n1Ekp5UCM9dsLVcHzDWX0u95juvfALZLKpF07PCMyd9k6p5DTLv7fOJy90ZL95U7A\nyIExlGlKs4aPWTJ2M/6GsmLhW2CY8BosNOX+DshX4mJc4PvmadaDTFUYxl+uwO1I\nXQSbQXK5AJkFqrGW9Tgs4tx4zJkemEeCCegWL+NDFKDCPQZmGQIXoQGg1Ip09pUD\nFSlrf9pl08MF+UAnbdBtdyRJAoPCeQIDAQABAoICAEC7eQdusn8W7gJrI7XANR3Z\nQ1GIMQgOfBQpWFoVl0Elwx049oasGPgBLUG41oldEw8OKO8/Gug+qqXphIOyPKli\nrsEpA1i8NtFENkLty4odF6oNpVs9wxq6HlMZMGCVoZybxmqVfct18bwWLFeIDjqn\nQBux12YRG5zj838IhnoqLGmGYvfrvAhQIBuZG9JOiVPOs3lGUgbOFxoMcLBdhqUt\nrkrlXPIzUpTjX8nj/GS2xCySHHsC2BzWlk5pmvhfYzTuCgq2t6cKyzzTJFS0nkV4\nfi2Rt3ozfS9rjo95bjnNFtEa6V+F1APNZyzCQC4bW1aPBlVpNwwhPVlaLIVrIKYu\n0Zx+ZS8YIHzIZvj5CqvQ88b5g5PvcRCw6Iz5A6po24JVw2WJz9MxhLPjCUZdyz2p\n1XkVl2dipGdiUn/2flDHBO9EFnzWqXBvcakAQ1/rHt+YuxSPWbQVvBj2yuAyuVc5\n8QlkZCDZKHJwQ0ygWwEnJ/UUKHsfdTBT7RO8OMeTVMrsxH4fmH61yEZ8ijdItNIe\ng96VyNFWbT6Qdmqi1h6mdkklJHMWDx+xmrG/jHuLGhS56ck3VN/VSCswF7C4Z5m+\n7aooF0TDkDv4nB96yZdNO00UlF7hRE9gVPPEa6R4HUOULuiRtLE69NbDVsv0fzWe\nXn9mZoijyyM179zmyRmBAoIBAQDAOZsZidS9EqQ6BPIT72RDoHf2aCSNsOZFuoc1\nnih1ODNv+8xUB0rvIkM8CS8/gLMkGuvkVlJTFSkqc4sLebrPijfW8ZstyB8r4Ixa\nl1wVJZ9nd6eKWYJYNi5Pk0uT3UFTYuxtx/NSsqxIfJ3XUtBuc/Yz4ssr72lTKlOT\n4N3qW6pUaOLmAQ0WrAN0oHN/SGADBFWaSfjjcv+qS9IF8whl/WUtxQFJADQ5Mh6O\nOVxeCEPQEPpt2X9n9I+s4sG/IZ/M3F8b7M3eCvKZeHjo56dYZsQ7zqNPvPT6YbAJ\ncykOkVCING8c26/fTtr2eXqm4kemTmABu+kbpDmkZ3FQx4YLAoIBAQDZtEnZuD4l\nPLDCwl3Gjt+Rx/ZIZ5RTS9ZQPDZM7apvvzrKcR0G3wQF9UlNYblq6FLZcL0cm4jD\nRPfeHqrpV75C5wEZdWM5efcsnHa89fZEtwaTHQS4ZR5HN9tc5kDT0a2dVk/wDOMH\n8fwiCv9NoXMKKFY2vJNWv8hsDEMoZb2XsRziya+ibfjfnMdhmiekUZRS20UsDarG\n7nAC1SKnzsXrcdoDNPNbYfd2G2B4qBJ+fhJ26h/pvxdB2XdsPKw2AL3pe9nLrUzF\nh4LNGUQpXVJoahwH2c8mgqETQlhX4cAAo1NksXK8wqCivFqz3ExHBjkIUzXb/uL+\nU+gN5L7ZcwALAoIBAEE6iw4kfmNWkxH5IahwIMbuCic8ecL3F3zr6fvg2nvEgXfr\nqw+MlfoF12jk+PqEksWauRd3z2HQGXMFWFahjSnmDkLLI8xqT2GVRitrl1y5spjq\nupiw/REv+ZEZO5lGiGdidzZdlo0mgl3qo6kwuffxM8exmx4ilMwa3dedg9CGIIua\nN/yyuJ1L67REykyT47jCXMYJegK8wFMqfW91ZBEv5oichG4gOph6EHJUtqpWBaTy\nTfi+yIQfMi4JmJNiNpbO5RtVxRom/uHjRqxKB7hwzwA4g6SIS103jwP15yXBW+GM\nYXQafFi7qoPe/yboPEYL7HpKKLUvijvmukYeHrcCggEBAJiK9GhC6gCriuucx5qW\nh98dLtvDADJxZCTqW94BdjhA1U/+fClRYP9PxOIcxJA9Y7gKf+gor2arz8Zq1LUW\nDzHPrXyKPVGLvX8bzzNOYRX67PduEN2ntNSQNfvdNrV1KWKilPaOARKTI2kzLXrW\n0sXeR7Ko5dCWJzhWS0RmLbe5mZTrX07AIe+FaktgecBwjS6Vh917Yhtr/T5u246b\nmyEDsJAorRBuD7hJLIq+sd7CNevu1xexFvnECCLmTIC2elu8tXo63x1Ve3h86L7X\nLiQNncB+hODmDTlydnZ1r1SDHK7ki5HqCiadNizrAuONX68OpyGUcrdkUahSjMvP\nAcsCggEAT57KHMvMrlHpbjLHw9cbQDCYmf2VX/01DydHc02Ib0qlxJEwzxljc2kc\nooc2SVJ17UlHpY+VVHQ9wiGjKpZHjALE7PYluSsDTIhbTibXDrW9A1GhPy33vEQD\n4g/uPqHvBlMHNfzO33tVBjEWpt47WUuwfVlBUmW0a142TBULHc+PHhnZFORbB2x0\nJTqAZo0WnMVF9Dv5JzBPFY48JRgtYd4JYJTJMWW6mlmzSNB5AuOkb7bvFTAyL9b6\nxL35eQjEowEeXKSlclSG2Mdsq8RhVgPZ8afszlJgVWIwf+ofszFZOCam915ePuUL\nVvnNne5foT7q455tAWTCbLJ5IcEybw==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "38:65:86:46:7e:3a:2f:0f:c6:6f:0c:cd:da:b1:12:4e",
            "public_key_fingerprint_sha256": "SHA256:qRZ01i6gy4dSyn2l/EJMp3mVqrvB8wR9KEGdOKjJJYo",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCjeDRtnDEQMQ50aSzVG+Kf3ZrHnEbeODpsUyRVrmpJNCA6Cu1fWugM4mFAdGbtQP2YKPTtI8ULTOREYaRF/Dcyf8O/NWQU1EbXOxpFK2NaXSMb1JdJ5ScRVXmoy1GxxpJUki4mJ4pEsV+B0Gsk0VbVSDwBH8EamW1bOKorhZQSKCdWC3yrO4p06fyktRqgxeAkOOP8Jp840eSeLjE2HjbzkvlMRJNUcQ2nhCZTXxNXT6JIMLNslIx3JhFpHSIcWoz8EQkVKByz8zz/WkpB50AFRm2X/TV2y9TIh7a3yvJM+Yj6fjWbdFsBRtDou/H06Gsvc4Azmxyes2NhI7o8NWgHb4zIYhI5/9Hn21sN4XlDKLzyo0uX7BWs0oD6cpyWaUlL/eAUuxIn1C72CyAwtK9e5g9RrNOFzOtub7tE4YvIq8Bbb1qxMkoMfXDxRrUYunEdNyKJAn2iq0TU1Ekp5UCM9dsLVcHzDWX0u95juvfALZLKpF07PCMyd9k6p5DTLv7fOJy90ZL95U7AyIExlGlKs4aPWTJ2M/6GsmLhW2CY8BosNOX+DshX4mJc4PvmadaDTFUYxl+uwO1IXQSbQXK5AJkFqrGW9Tgs4tx4zJkemEeCCegWL+NDFKDCPQZmGQIXoQGg1Ip09pUDFSlrf9pl08MF+UAnbdBtdyRJAoPCeQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAo3g0bZwxEDEOdGks1Rvi\nn92ax5xG3jg6bFMkVa5qSTQgOgrtX1roDOJhQHRm7UD9mCj07SPFC0zkRGGkRfw3\nMn/DvzVkFNRG1zsaRStjWl0jG9SXSeUnEVV5qMtRscaSVJIuJieKRLFfgdBrJNFW\n1Ug8AR/BGpltWziqK4WUEignVgt8qzuKdOn8pLUaoMXgJDjj/CafONHkni4xNh42\n85L5TESTVHENp4QmU18TV0+iSDCzbJSMdyYRaR0iHFqM/BEJFSgcs/M8/1pKQedA\nBUZtl/01dsvUyIe2t8ryTPmI+n41m3RbAUbQ6Lvx9OhrL3OAM5scnrNjYSO6PDVo\nB2+MyGISOf/R59tbDeF5Qyi88qNLl+wVrNKA+nKclmlJS/3gFLsSJ9Qu9gsgMLSv\nXuYPUazThczrbm+7ROGLyKvAW29asTJKDH1w8Ua1GLpxHTciiQJ9oqtE1NRJKeVA\njPXbC1XB8w1l9LveY7r3wC2SyqRdOzwjMnfZOqeQ0y7+3zicvdGS/eVOwMiBMZRp\nSrOGj1kydjP+hrJi4VtgmPAaLDTl/g7IV+JiXOD75mnWg0xVGMZfrsDtSF0Em0Fy\nuQCZBaqxlvU4LOLceMyZHphHggnoFi/jQxSgwj0GZhkCF6EBoNSKdPaVAxUpa3/a\nZdPDBflAJ23QbXckSQKDwnkCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.elb",
      "mode": "managed",
      "type": "aws_elb",
      "name": "elb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:026366927179:loadbalancer/upgrad-project-dev-elb",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "connection_draining": true,
            "connection_draining_timeout": 400,
            "cross_zone_load_balancing": true,
            "desync_mitigation_mode": "defensive",
            "dns_name": "upgrad-project-dev-elb-1809521749.us-east-1.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 30,
                "target": "TCP:80",
                "timeout": 3,
                "unhealthy_threshold": 2
              }
            ],
            "id": "upgrad-project-dev-elb",
            "idle_timeout": 400,
            "instances": [
              "i-071fa9512846362e8"
            ],
            "internal": false,
            "listener": [
              {
                "instance_port": 80,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "upgrad-project-dev-elb",
            "name_prefix": null,
            "security_groups": [
              "sg-001a72290e5f0e75c"
            ],
            "source_security_group": "026366927179/upgrad-project-dev-priv",
            "source_security_group_id": "sg-001a72290e5f0e75c",
            "subnets": [
              "subnet-070f09cfd2be4b294",
              "subnet-0ed9e5b8dbe401609"
            ],
            "tags": {
              "Name": "upgrad-project-dev-elb",
              "environment": "dev"
            },
            "tags_all": {
              "Name": "upgrad-project-dev-elb",
              "environment": "dev"
            },
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2-public1.aws_instance.ec2",
            "module.ec2key.aws_key_pair.ec2key",
            "module.ec2key.tls_private_key.pk",
            "module.priv_sg.aws_security_group.elb_sg",
            "module.ssh_sg.aws_security_group.ssh_sg",
            "module.vpc_subnets.aws_subnet.public",
            "module.vpc_subnets.aws_vpc.vpc",
            "module.web_sg.aws_security_group.web_sg"
          ]
        }
      ]
    },
    {
      "module": "module.priv_sg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "elb_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:026366927179:security-group/sg-001a72290e5f0e75c",
            "description": "Security Group upgrad-project-dev",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-001a72290e5f0e75c",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "upgrad-project-dev-priv",
            "name_prefix": "",
            "owner_id": "026366927179",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "upgrad-project-dev-elb",
              "environment": "dev"
            },
            "tags_all": {
              "Name": "upgrad-project-dev-elb",
              "environment": "dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-03c83a481cb37e289"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc_subnets.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ssh_sg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ssh_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:026366927179:security-group/sg-0a753b6ee85b1e8a0",
            "description": "Security Group upgrad-project-dev",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a753b6ee85b1e8a0",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "upgrad-project-dev-ssh",
            "name_prefix": "",
            "owner_id": "026366927179",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "upgrad-project-dev-ssh",
              "environment": "dev"
            },
            "tags_all": {
              "Name": "upgrad-project-dev-ssh",
              "environment": "dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-03c83a481cb37e289"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc_subnets.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_subnets",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-03e9e8301f51176fe",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-03e9e8301f51176fe",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-34-204-227-195.compute-1.amazonaws.com",
            "public_ip": "34.204.227.195",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc_subnets.aws_internet_gateway.igw",
            "module.vpc_subnets.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_subnets",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:026366927179:internet-gateway/igw-0405673857bb97f79",
            "id": "igw-0405673857bb97f79",
            "owner_id": "026366927179",
            "tags": {
              "Name": "upgrad-project-dev-igw"
            },
            "tags_all": {
              "Name": "upgrad-project-dev-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-03c83a481cb37e289"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_subnets.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_subnets",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-03e9e8301f51176fe",
            "connectivity_type": "public",
            "id": "nat-0d90dc0e2e4b9656a",
            "network_interface_id": "eni-014905754b1324aee",
            "private_ip": "172.16.10.106",
            "public_ip": "34.204.227.195",
            "subnet_id": "subnet-070f09cfd2be4b294",
            "tags": {
              "Name": "gw NAT"
            },
            "tags_all": {
              "Name": "gw NAT"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_subnets.aws_eip.nat_eip",
            "module.vpc_subnets.aws_internet_gateway.igw",
            "module.vpc_subnets.aws_subnet.public",
            "module.vpc_subnets.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_subnets",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:026366927179:route-table/rtb-0f0c115451203ddc4",
            "id": "rtb-0f0c115451203ddc4",
            "owner_id": "026366927179",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-0d90dc0e2e4b9656a",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "upgrad-project-private"
            },
            "tags_all": {
              "Name": "upgrad-project-private"
            },
            "timeouts": null,
            "vpc_id": "vpc-03c83a481cb37e289"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_subnets.aws_eip.nat_eip",
            "module.vpc_subnets.aws_internet_gateway.igw",
            "module.vpc_subnets.aws_nat_gateway.nat",
            "module.vpc_subnets.aws_subnet.public",
            "module.vpc_subnets.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_subnets",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:026366927179:route-table/rtb-005644ff16ccad4f7",
            "id": "rtb-005644ff16ccad4f7",
            "owner_id": "026366927179",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0405673857bb97f79",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "upgrad-project-public"
            },
            "tags_all": {
              "Name": "upgrad-project-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-03c83a481cb37e289"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_subnets.aws_internet_gateway.igw",
            "module.vpc_subnets.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_subnets",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b1d717fd3ca09eac",
            "route_table_id": "rtb-0f0c115451203ddc4",
            "subnet_id": "subnet-0d0fbd688e0564f4d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_subnets.aws_eip.nat_eip",
            "module.vpc_subnets.aws_internet_gateway.igw",
            "module.vpc_subnets.aws_nat_gateway.nat",
            "module.vpc_subnets.aws_route_table.private",
            "module.vpc_subnets.aws_subnet.private",
            "module.vpc_subnets.aws_subnet.public",
            "module.vpc_subnets.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-08fa3837fab3a998e",
            "route_table_id": "rtb-0f0c115451203ddc4",
            "subnet_id": "subnet-06c4841502da5e3cc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_subnets.aws_eip.nat_eip",
            "module.vpc_subnets.aws_internet_gateway.igw",
            "module.vpc_subnets.aws_nat_gateway.nat",
            "module.vpc_subnets.aws_route_table.private",
            "module.vpc_subnets.aws_subnet.private",
            "module.vpc_subnets.aws_subnet.public",
            "module.vpc_subnets.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_subnets",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a556990faaaf9781",
            "route_table_id": "rtb-005644ff16ccad4f7",
            "subnet_id": "subnet-070f09cfd2be4b294"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_subnets.aws_internet_gateway.igw",
            "module.vpc_subnets.aws_route_table.public",
            "module.vpc_subnets.aws_subnet.public",
            "module.vpc_subnets.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0e3e2602a9990357a",
            "route_table_id": "rtb-005644ff16ccad4f7",
            "subnet_id": "subnet-0ed9e5b8dbe401609"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_subnets.aws_internet_gateway.igw",
            "module.vpc_subnets.aws_route_table.public",
            "module.vpc_subnets.aws_subnet.public",
            "module.vpc_subnets.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_subnets",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:026366927179:subnet/subnet-0d0fbd688e0564f4d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "172.16.30.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d0fbd688e0564f4d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "026366927179",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "upgrad-project-dev-private-us-east-1a"
            },
            "tags_all": {
              "Name": "upgrad-project-dev-private-us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-03c83a481cb37e289"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_subnets.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:026366927179:subnet/subnet-06c4841502da5e3cc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "172.16.40.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-06c4841502da5e3cc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "026366927179",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "upgrad-project-dev-private-us-east-1b"
            },
            "tags_all": {
              "Name": "upgrad-project-dev-private-us-east-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-03c83a481cb37e289"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_subnets.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_subnets",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:026366927179:subnet/subnet-070f09cfd2be4b294",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "172.16.10.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-070f09cfd2be4b294",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "026366927179",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "upgrad-project-dev-public-us-east-1a"
            },
            "tags_all": {
              "Name": "upgrad-project-dev-public-us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-03c83a481cb37e289"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_subnets.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:026366927179:subnet/subnet-0ed9e5b8dbe401609",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "172.16.20.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ed9e5b8dbe401609",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "026366927179",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "upgrad-project-dev-public-us-east-1b"
            },
            "tags_all": {
              "Name": "upgrad-project-dev-public-us-east-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-03c83a481cb37e289"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_subnets.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_subnets",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:026366927179:vpc/vpc-03c83a481cb37e289",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.16.0.0/16",
            "default_network_acl_id": "acl-0d0f4582ba6c515aa",
            "default_route_table_id": "rtb-0cc18f2c7b2aa1542",
            "default_security_group_id": "sg-09c3b9aa84d9a255e",
            "dhcp_options_id": "dopt-3c5db941",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-03c83a481cb37e289",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0cc18f2c7b2aa1542",
            "owner_id": "026366927179",
            "tags": {
              "Name": "upgrad-project-dev-vpc",
              "environment": "dev"
            },
            "tags_all": {
              "Name": "upgrad-project-dev-vpc",
              "environment": "dev"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.web_sg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:026366927179:security-group/sg-0ff66c64c1d17c417",
            "description": "Security Group upgrad-project-dev",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ff66c64c1d17c417",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "upgrad-project-dev-web",
            "name_prefix": "",
            "owner_id": "026366927179",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "upgrad-project-dev-web",
              "environment": "dev"
            },
            "tags_all": {
              "Name": "upgrad-project-dev-web",
              "environment": "dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-03c83a481cb37e289"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc_subnets.aws_vpc.vpc"
          ]
        }
      ]
    }
  ]
}
